<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">

    <title>illustrations</title>
</head>
<body link="FFFFFF" alink="FFFFFF" vlink="FF0000">
    <style>
        body {
          background: #000 url(FON2.gif); /* Фоновый цвет и фоновый рисунок*/
          color: rgb(239, 211, 241); /*Цвет текста на странице*/
          background-attachment: fixed; /* Фон страницы фиксируется */
          background-repeat: repeat-x; /* Изображение повторяется по горизонтали */
          background-size: 100%
            
        }
      </style>
    
      <style>
      .leftimg {
          float:left; /* Выравнивание по левому краю */
           margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
          }
      .rightimg  {
         float: right; /* Выравнивание по правому краю  */ 
         margin: 7px 0 7px 7px; /* Отступы вокруг картинки */
         }
      
         
        .fig {
         text-align: center; /* Выравнивание по центру */ 
        }
       
    </style>
    
    <h1 align="center">Различные работы на фотошопе иллюстраторе и векторнаторе</h1>
    <a href="index.html">
        Главная
      </a>
      <br>
      <br>
    
            
    <p class="fig"><img src="ing1.png" width="60%" alt="дизайн интерьера 3d"></p>
    <br>
    <p class="fig"><img src="ing2.png" width="60%" alt="дизайн интерьера 3d"></p>
    <br>        
    <p class="fig"><img src="ing3.png" width="60%" alt="дизайн интерьера 3d"></p>
    <br>
    <p class="fig"><img src="ing4.png" width="60%" alt="дизайн интерьера 3d"></p>
    <br>
    <br>
    <p class="fig"><img src="sagnayeva.jpg" width="60%" alt="дизайн интерьера 3d"></p>
    <br>
    <br>
    <p class="fig"><img src="yng.jpeg" width="60%" alt="дизайн интерьера 3d"></p>
    <br>
    <br>
    Иллюстрации на фоне странички также были созданы мною
    <br>
    <br>
    <hr size="1" color="red">
    
    <a href="index.html">
        <h3>Главная</h3>
    </a>
    <br>
    <br>
    <h2><font size="5" color="grey" face="Times New Roman">Связь со мной</font></h2>
    <br>
    <table>
        <tr>
            <td>
                <a href="https://instagram.com/tursynzhan12" target="_blank">Напиши мне в дайрект instagram</a>
            </td>
            
            
        </tr>
        <tr>
            <td>
                <a href="https://t.me/maratovich12" target="_blank">Напиши мне в телеграмм</a>
            </td>
            
        </tr>
        <tr>
            <td>
                <a href="https://wa.me/+77751334041" target="_blank">Напиши мне в Whatsapp</a>
            </td>
            
        </tr>
        
        
    </table>
  
    <br>  
    <br>
    <br>
    <h5 align="center">Қазақстан, Семей 2022 ж</h5>
            
        
        
    
    
</body>
</html>